SUPABASE_URL=https://scvjcsutiyircyrusvsb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdmpjc3V0aXlpcmN5cnVzdnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NDMxNTksImV4cCI6MjA1MzUxOTE1OX0.pyVQxaQ9u_hMUvpQRZFMGq5OS7jN8KSjwYm5Gbt8Wqk
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdmpjc3V0aXlpcmN5cnVzdnNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk0MzE1OSwiZXhwIjoyMDUzNTE5MTU5fQ.40IJjRDcyIDnKldmCn2KpcNdkIV_noWA4WwOZAaRtXI
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0