PROJECT_NAME="Documentation Chatbot"
DEBUG=True
HOST="0.0.0.0"
PORT=8000
ENVIRONMENT="development"
CORS_ORIGINS=["http://localhost:3000","https://getpostman.com","https://api-docs-ai.vercel.app"]
ENABLED_MODELS='["llama2", "llama3", "llama3.1"]'
DEFAULT_MODEL_NAME="llama3.1"
MODEL_TIMEOUT=30
DATA_DIR="data"
MAX_CHUNK_SIZE=4000
LOG_LEVEL="INFO"

# gRPC Server connection
GRPC_SERVER_ADDRESS="localhost:50051"
